spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mails.shubham9907@gmail.com
spring.mail.password=Shubham@9907
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9002

spring.application.name=mail-service
